# RESTRUCTURATION DE LA BASE DE DONNEES HDR_2007_2008_Table_02_python.xlsx

In [1]:
# Importons les librairies pandas et numpy respectivement pour l'analyse et la restructuration de la base de donnÃ©es. 
import numpy as np
import pandas as pd

# Recherchons l'emplacement de la base de donnÃ©es et importons-la.
source = "C:/Users/Kparatiogo/Desktop/GAVIN_BOYERA/HDR_2007_2008_Table_02_python.xlsx"

# Utilisons la fonction read_excel de pandas pour dÃ©chiffer le contenu du fichier HDR_2007_2008_Table_02_python.xlsx. 
df = pd.read_excel(source)

# Affichons les 15 premiÃ¨res lignes afin d'avoir un aperÃ§u des en-tÃªtes de notre jeu de donnÃ©es. 
df.head(15)

,Unnamed: 0,Monitoring human development: enlarging people's choicesâ€¦,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,2 Human development index trends,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,1975,NaN,1980,NaN,1985,NaN,1990,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1,Iceland,NaN,0.868,NaN,0.890,NaN,0.899,NaN,0.918,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2,Norway,NaN,0.870,NaN,0.889,NaN,0.900,NaN,0.913,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,3,Australia,NaN,0.851,NaN,0.868,NaN,0.880,NaN,0.894,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Repositionnons la ligne d'en-tÃªte. Nous pouvons voir que la vraie ligne des en-tÃªtes est Ã  la ligne 11.
df = pd.read_excel(source, header=11)

# Supprimons d'abord toutes les colonnes (axe=1) sans valeurs
df = df.dropna(how="all", axis=1)

# Supprimons toutes les lignes (axe=0) sans valeurs
df = df.dropna(how="all", axis=0).reset_index(drop=True)

# Affichons les 15 premiÃ¨res lignes
df.head(15)

,HDI rank,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 13,Unnamed: 15
0,NaN,NaN,1975,1980,1985,1990,1995,2000,2005.000
1,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Iceland,0.868,0.890,0.899,0.918,0.923,0.947,0.968
3,2,Norway,0.870,0.889,0.900,0.913,0.938,0.958,0.968
4,3,Australia,0.851,0.868,0.880,0.894,0.934,0.949,0.962
5,4,Canada,0.873,0.888,0.911,0.931,0.936,0.946,0.961
6,5,Ireland,0.823,0.835,0.851,0.875,0.898,0.931,0.959
7,6,Sweden,0.872,0.882,0.893,0.904,0.935,0.952,0.956
8,7,Switzerland,0.883,0.895,0.902,0.915,0.926,0.946,0.955
9,8,Japan,0.861,0.886,0.899,0.916,0.929,0.941,0.953
10,9,Netherlands,0.873,0.885,0.899,0.914,0.934,0.947,0.953
11,10,France,0.856,0.872,0.884,0.907,0.925,0.938,0.952
12,11,Finland,0.846,0.866,0.884,0.906,0.918,0.940,0.952
13,12,United States,0.870,0.890,0.904,0.919,0.931,0.942,0.951
14,13,Spain,0.846,0.863,0.877,0.896,0.914,0.932,0.949

In [3]:
# DÃ©finissons une liste vide appÃ©lÃ©e columns
columns = []
for c in df.columns:
    # Pour chaque colonne, obtenir les valeurs des 5 premiÃ¨res lignes
    # puis conservez toutes les chaÃ®nes (c'est-Ã -dire excluez-les si elles sont nulles) et ajoutez-les en colonne
    columns.append([str(v) for v in df[c][:5] if pd.notnull(v)])

    # Affichons le contenu de la liste de listes columns
columns

[['HIGH HUMAN DEVELOPMENT', '1', '2', '3'],
 ['Iceland', 'Norway', 'Australia'],
 ['1975', '0.868', '0.870', '0.851'],
 ['1980', '0.890', '0.889', '0.868'],
 ['1985', '0.899', '0.900', '0.880'],
 ['1990', '0.918', '0.913', '0.894'],
 ['1995', '0.923', '0.938', '0.934'],
 ['2000', '0.947', '0.958', '0.949'],
 ['2005.0', '0.968', '0.968', '0.9620000000000001']]

In [4]:
# CrÃ©ons une liste de string redÃ©finissant les noms des colonnes
columns = [
    "HDI rank",
    "Country Name",
    1975,
    1980,
    1985,
    1990,
    1995,
    2000,
    2005,
]

# RÃ©initialisons les colonnes crÃ©Ã©es aux cadres de donnÃ©es existants dÃ©jÃ 
df.columns = columns

# Supprimons les lignes qui contenaient les informations dont nous n'avons plus besoin et rÃ©initialisons l'index
# np.arange(5) crÃ©e un tableau = [0, 1, 2, 3, 4, 5]
df = df.drop(np.arange(2), axis=0).reset_index(drop=True)

# Le code ci-dessous permet de s'assurer que la rÃ©initialisation a bel et bien Ã©tÃ© bien faite
df.columns

# Regardons un aperÃ§u de notre tableau
df.head()

  HDI rank Country Name   1975   1980   1985   1990   1995   2000   2005
0        1      Iceland  0.868  0.890  0.899  0.918  0.923  0.947  0.968
1        2       Norway  0.870  0.889  0.900  0.913  0.938  0.958  0.968
2        3    Australia  0.851  0.868  0.880  0.894  0.934  0.949  0.962
3        4       Canada  0.873  0.888  0.911  0.931  0.936  0.946  0.961
4        5      Ireland  0.823  0.835  0.851  0.875  0.898  0.931  0.959

In [5]:
# Affichons plus en dÃ©tail le contenu de notre fichier afin de nous impregner des types de donnÃ©es et de mÃ©tadonnÃ©es qui y restent. 
df.tail(30)

,HDI rank,Country Name,1975,1980,1985,1990,1995,2000,2005
152,152,Togo,0.423,0.473,0.469,0.496,0.514,0.521,0.512
153,153,Yemen,..,..,..,0.402,0.439,0.473,0.508
154,154,Uganda,..,..,0.420,0.434,0.433,0.480,0.505
155,155,Gambia,0.290,..,..,..,0.436,0.472,0.502
156,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157,156,Senegal,0.342,0.367,0.401,0.428,0.449,0.473,0.499
158,157,Eritrea,..,..,..,..,0.435,0.459,0.483
159,158,Nigeria,0.321,0.378,0.391,0.411,0.432,0.445,0.470
160,159,Tanzania (United Republic of),..,..,..,0.421,0.419,0.433,0.467
161,160,Guinea,..,..,..,..,..,..,0.456
162,161,Rwanda,0.337,0.385,0.403,0.340,0.330,0.418,0.452
163,162,Angola,..,..,..,..,..,..,0.446
164,163,Benin,0.312,0.344,0.367,0.374,0.403,0.424,0.437
165,164,Malawi,0.330,0.355,0.370,0.388,0.444,0.431,0.437
166,165,Zambia,0.470,0.478,0.489,0.477,0.439,0.420,0.434
167,166,CÃ´te d'Ivoire,0.419,0.448,0.453,0.450,0.436,0.432,0.432
168,167,Burundi,0.290,0.318,0.352,0.366,0.347,0.368,0.413
169,168,Congo (Democratic Republic of the),0.414,0.423,0.430,0.423,0.391,0.375,0.411
170,169,Ethiopia,..,..,0.311,0.332,0.347,0.379,0.406
171,170,Chad,0.296,0.298,0.342,0.364,0.377,0.397,0.388
172,171,Central African Republic,0.350,0.371,0.394,0.398,0.390,0.394,0.384
173,172,Mozambique,..,0.304,0.291,0.317,0.335,0.375,0.384
174,173,Mali,0.245,0.268,0.272,0.296,0.321,0.352,0.380
175,174,Niger,0.246,0.264,0.261,0.279,0.296,0.321,0.374
176,175,Guinea-Bissau,0.267,0.271,0.300,0.322,0.350,0.365,0.374
177,176,Burkina Faso,0.257,0.280,0.305,0.321,0.337,0.353,0.370
178,177,Sierra Leone,..,..,..,..,..,..,0.336
179,NOTE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,The human development index values in this tab...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,SOURCES\nColumns 1â€“6: calculated on the basis ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Rassurons-nous que le nombre de lignes du fichier est bien 182 (181 + la ligne d'en-tÃªte).
len(df)

182

In [7]:
# DÃ©posons les mÃ©tadonnÃ©es dans des dataframes 
df_notes = df.iloc[179:181,]
df_src = df.iloc[181:183,]
df_notes = df_notes.dropna(how = 'all', axis = 1).reset_index(drop=True)
df_src = df_src.dropna(how = 'all', axis = 1).reset_index(drop=True)

In [8]:
df_notes

                                            HDI rank
0                                               NOTE
1  The human development index values in this tab...

In [9]:
df_src

                                            HDI rank
0  SOURCES\nColumns 1â€“6: calculated on the basis ...

In [10]:
# DÃ©posons les lignes du bas des donnÃ©es que nous voulons conserver, jusqu'Ã  la fin (dÃ©fini comme len(df))
df = df.drop(np.arange(179,len(df)), axis=0).reset_index(drop=True)

In [11]:
# Affichons plus en dÃ©tail le fichier afin de s'assurer que les notes de bas de page ont bel et bien Ã©tÃ© enlevÃ©es. 
df.tail(177)

,HDI rank,Country Name,1975,1980,1985,1990,1995,2000,2005
2,3,Australia,0.851,0.868,0.880,0.894,0.934,0.949,0.962
3,4,Canada,0.873,0.888,0.911,0.931,0.936,0.946,0.961
4,5,Ireland,0.823,0.835,0.851,0.875,0.898,0.931,0.959
5,6,Sweden,0.872,0.882,0.893,0.904,0.935,0.952,0.956
6,7,Switzerland,0.883,0.895,0.902,0.915,0.926,0.946,0.955
7,8,Japan,0.861,0.886,0.899,0.916,0.929,0.941,0.953
8,9,Netherlands,0.873,0.885,0.899,0.914,0.934,0.947,0.953
9,10,France,0.856,0.872,0.884,0.907,0.925,0.938,0.952
10,11,Finland,0.846,0.866,0.884,0.906,0.918,0.940,0.952
11,12,United States,0.870,0.890,0.904,0.919,0.931,0.942,0.951
12,13,Spain,0.846,0.863,0.877,0.896,0.914,0.932,0.949
13,14,Denmark,0.875,0.883,0.890,0.898,0.916,0.935,0.949
14,15,Austria,0.848,0.862,0.876,0.899,0.918,0.938,0.948
15,16,United Kingdom,0.853,0.860,0.870,0.890,0.929,0.931,0.946
16,17,Belgium,0.852,0.869,0.883,0.903,0.931,0.943,0.946
17,18,Luxembourg,0.836,0.850,0.863,0.890,0.913,0.929,0.944
18,19,New Zealand,0.854,0.860,0.871,0.880,0.908,0.927,0.943
19,20,Italy,0.845,0.861,0.869,0.892,0.910,0.926,0.941
20,21,"Hong Kong, China (SAR)",0.763,0.803,0.830,0.865,0.886,0.919,0.937
21,22,Germany,..,0.863,0.871,0.890,0.913,0.928,0.935
22,23,Israel,0.805,0.830,0.850,0.869,0.891,0.918,0.932
23,24,Greece,0.841,0.856,0.869,0.877,0.882,0.897,0.926
24,25,Singapore,0.729,0.762,0.789,0.827,0.865,..,0.922
25,26,Korea (Republic of),0.713,0.747,0.785,0.825,0.861,0.892,0.921
26,27,Slovenia,..,..,..,0.851,0.857,0.891,0.917
27,28,Cyprus,..,0.809,0.828,0.851,0.870,0.893,0.903
28,29,Portugal,0.793,0.807,0.829,0.855,0.885,0.904,0.897
29,30,Brunei Darussalam,..,..,..,..,..,..,0.894
30,31,Barbados,..,..,..,..,..,..,0.892
31,32,Czech Republic,..,..,..,0.845,0.854,0.866,0.891
...,...,...,...,...,...,...,...,...,...
149,149,Djibouti,..,..,..,0.476,0.485,0.490,0.516
150,150,Timor-Leste,..,..,..,..,..,..,0.514
151,151,Zimbabwe,0.550,0.579,0.645,0.654,0.613,0.541,0.513
152,152,Togo,0.423,0.473,0.469,0.496,0.514,0.521,0.512
153,153,Yemen,..,..,..,0.402,0.439,0.473,0.508
154,154,Uganda,..,..,0.420,0.434,0.433,0.480,0.505
155,155,Gambia,0.290,..,..,..,0.436,0.472,0.502
156,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157,156,Senegal,0.342,0.367,0.401,0.428,0.449,0.473,0.499
158,157,Eritrea,..,..,..,..,0.435,0.459,0.483
159,158,Nigeria,0.321,0.378,0.391,0.411,0.432,0.445,0.470
160,159,Tanzania (United Republic of),..,..,..,0.421,0.419,0.433,0.467
161,160,Guinea,..,..,..,..,..,..,0.456
162,161,Rwanda,0.337,0.385,0.403,0.340,0.330,0.418,0.452
163,162,Angola,..,..,..,..,..,..,0.446
164,163,Benin,0.312,0.344,0.367,0.374,0.403,0.424,0.437
165,164,Malawi,0.330,0.355,0.370,0.388,0.444,0.431,0.437
166,165,Zambia,0.470,0.478,0.489,0.477,0.439,0.420,0.434
167,166,CÃ´te d'Ivoire,0.419,0.448,0.453,0.450,0.436,0.432,0.432
168,167,Burundi,0.290,0.318,0.352,0.366,0.347,0.368,0.413
169,168,Congo (Democratic Republic of the),0.414,0.423,0.430,0.423,0.391,0.375,0.411
170,169,Ethiopia,..,..,0.311,0.332,0.347,0.379,0.406
171,170,Chad,0.296,0.298,0.342,0.364,0.377,0.397,0.388
172,171,Central African Republic,0.350,0.371,0.394,0.398,0.390,0.394,0.384
173,172,Mozambique,..,0.304,0.291,0.317,0.335,0.375,0.384
174,173,Mali,0.245,0.268,0.272,0.296,0.321,0.352,0.380
175,174,Niger,0.246,0.264,0.261,0.279,0.296,0.321,0.374
176,175,Guinea-Bissau,0.267,0.271,0.300,0.322,0.350,0.365,0.374
177,176,Burkina Faso,0.257,0.280,0.305,0.321,0.337,0.353,0.370
178,177,Sierra Leone,..,..,..,..,..,..,0.336

In [12]:
# DÃ©finissons une nouvelle liste contenant les catÃ©gories de pays selon l'indice de dÃ©veloppement humain 
hdi_categories = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]

# DÃ©barrassons-nous des rangÃ©es avec les catÃ©gories HDI
df = df.drop(df[df["HDI rank"].isin(hdi_categories)].index, axis=0).reset_index(drop=True)

# RÃ©fÃ©rence pour np.where https://docs.scipy.org/doc/numpy/reference/generated/numpy.where.html

# Pensez que cela ressemble Ã  une dÃ©claration du type "if" : where(test est vrai, vrai-quelque chose, faux-quelque chose)
# ceci peut aussi Ãªtre imbriquÃ© : where(test is true, true-thing, where(new-test is true, true-thing, false-thing))
df.loc[:, "HDI category"] = np.where(df["HDI rank"] < 71,
                                     "HIGH HUMAN DEVELOPMENT",
                                     np.where(df["HDI rank"] < 156,
                                              "MEDIUM HUMAN DEVELOPMENT",
                                              "LOW HUMAN DEVELOPMENT"
                                             )
                                    )
df.sort_values(by="HDI rank", inplace=True)
df.head()

,HDI rank,Country Name,1975,1980,1985,1990,1995,2000,2005,HDI category
0,1,Iceland,0.868,0.890,0.899,0.918,0.923,0.947,0.968,HIGH HUMAN DEVELOPMENT
1,2,Norway,0.870,0.889,0.900,0.913,0.938,0.958,0.968,HIGH HUMAN DEVELOPMENT
2,3,Australia,0.851,0.868,0.880,0.894,0.934,0.949,0.962,HIGH HUMAN DEVELOPMENT
3,4,Canada,0.873,0.888,0.911,0.931,0.936,0.946,0.961,HIGH HUMAN DEVELOPMENT
4,5,Ireland,0.823,0.835,0.851,0.875,0.898,0.931,0.959,HIGH HUMAN DEVELOPMENT

In [13]:
id_columns = ['HDI rank', 'Country Name', 'HDI category']
year_columns = set(df.columns).difference(set(id_columns))

# https://pandas.pydata.org/docs/reference/api/pandas.melt.html
df = pd.melt(df, id_vars=id_columns, value_vars=year_columns,
             var_name='Years', value_name='Values')

df.head(30)

   HDI rank            Country Name            HDI category Years Values
0         1                 Iceland  HIGH HUMAN DEVELOPMENT  1985  0.899
1         2                  Norway  HIGH HUMAN DEVELOPMENT  1985  0.900
2         3               Australia  HIGH HUMAN DEVELOPMENT  1985  0.880
3         4                  Canada  HIGH HUMAN DEVELOPMENT  1985  0.911
4         5                 Ireland  HIGH HUMAN DEVELOPMENT  1985  0.851
5         6                  Sweden  HIGH HUMAN DEVELOPMENT  1985  0.893
6         7             Switzerland  HIGH HUMAN DEVELOPMENT  1985  0.902
7         8                   Japan  HIGH HUMAN DEVELOPMENT  1985  0.899
8         9             Netherlands  HIGH HUMAN DEVELOPMENT  1985  0.899
9        10                  France  HIGH HUMAN DEVELOPMENT  1985  0.884
10       11                 Finland  HIGH HUMAN DEVELOPMENT  1985  0.884
11       12           United States  HIGH HUMAN DEVELOPMENT  1985  0.904
12       13                   Spain  HIGH HUMAN DEVELOPMENT  1985  0.877
13       14                 Denmark  HIGH HUMAN DEVELOPMENT  1985  0.890
14       15                 Austria  HIGH HUMAN DEVELOPMENT  1985  0.876
15       16          United Kingdom  HIGH HUMAN DEVELOPMENT  1985  0.870
16       17                 Belgium  HIGH HUMAN DEVELOPMENT  1985  0.883
17       18              Luxembourg  HIGH HUMAN DEVELOPMENT  1985  0.863
18       19             New Zealand  HIGH HUMAN DEVELOPMENT  1985  0.871
19       20                   Italy  HIGH HUMAN DEVELOPMENT  1985  0.869
20       21  Hong Kong, China (SAR)  HIGH HUMAN DEVELOPMENT  1985  0.830
21       22                 Germany  HIGH HUMAN DEVELOPMENT  1985  0.871
22       23                  Israel  HIGH HUMAN DEVELOPMENT  1985  0.850
23       24                  Greece  HIGH HUMAN DEVELOPMENT  1985  0.869
24       25               Singapore  HIGH HUMAN DEVELOPMENT  1985  0.789
25       26     Korea (Republic of)  HIGH HUMAN DEVELOPMENT  1985  0.785
26       27                Slovenia  HIGH HUMAN DEVELOPMENT  1985     ..
27       28                  Cyprus  HIGH HUMAN DEVELOPMENT  1985  0.828
28       29                Portugal  HIGH HUMAN DEVELOPMENT  1985  0.829
29       30       Brunei Darussalam  HIGH HUMAN DEVELOPMENT  1985     ..

In [14]:
df.sort_values(by = 'Years', inplace = True)
# df.sort_values(by = , inplace = True)

df.tail(10)

    HDI rank         Country Name              HDI category Years Values
764       57  Antigua and Barbuda    HIGH HUMAN DEVELOPMENT  2005  0.815
765       58                 Oman    HIGH HUMAN DEVELOPMENT  2005  0.814
766       59  Trinidad and Tobago    HIGH HUMAN DEVELOPMENT  2005  0.814
767       60              Romania    HIGH HUMAN DEVELOPMENT  2005  0.813
768       61         Saudi Arabia    HIGH HUMAN DEVELOPMENT  2005  0.812
769       62               Panama    HIGH HUMAN DEVELOPMENT  2005  0.812
770       63             Malaysia    HIGH HUMAN DEVELOPMENT  2005  0.811
771       64              Belarus    HIGH HUMAN DEVELOPMENT  2005  0.804
884      177         Sierra Leone     LOW HUMAN DEVELOPMENT  2005  0.336
796       89              Ecuador  MEDIUM HUMAN DEVELOPMENT  2005  0.772

In [15]:
# DÃ©finissons un emplacement au fichier CSV produit et donnons-lui le nom Human-development-index-data   
destination = "C:/Users/Kparatiogo/Desktop/GAVIN_BOYERA/Human-development-index-data.csv"

# 'index=False' signifie que nous n'allons pas garder cette colonne d'index - elle sera recrÃ©Ã©e lorsque nous ouvrirons le fichier Ã  l'avenir
df.to_csv(destination, index=False)

In [16]:
# Rassurons-nous que toutes les lignes Ã  conserver ont bien Ã©tÃ© prises en compte
len(df)

1239

In [17]:
df_src

                                            HDI rank
0  SOURCES\nColumns 1â€“6: calculated on the basis ...

In [18]:
df_notes

                                            HDI rank
0                                               NOTE
1  The human development index values in this tab...

# THANK YOU SO MUCH !